{
  "name": "fhcb--studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "typegen": "NODE_OPTIONS=--max-old-space-size=8192 sanity typegen generate",
    "preDev": "pnpm run typegen",
    "dev": "sanity dev",
    "start": "sanity start",
    "preBuild": "pnpm run typegen",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "postDeploy": "pnpm run typegen",
    "deploy-graphql": "sanity graphql deploy",
    "d": "pnpm run deploy && pnpm run typegen"
  },
  "dependencies": {
    "@portabletext/toolkit": "^5.0.2",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/color-input": "^6.1.3",
    "@sanity/icons": "^3.8.0",
    "@sanity/locale-fr-fr": "^1.2.36",
    "@sanity/ui": "^3.5.3",
    "@sanity/vision": "^5.31.1",
    "pluralize-esm": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-player": "^3.4.0",
    "sanity": "^5.31.1",
    "sanity-plugin-media": "^4.3.6",
    "sanity-plugin-mux-input": "^2.19.1",
    "sanity-plugin-references": "^1.1.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.18",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
